{
  "name": "@zakzakst/my-lib-practice",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/zakzakst/my-lib-practice#readme",
  "bugs": {
    "url": "https://github.com/zakzakst/my-lib-practice/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakzakst/my-lib-practice.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts"
  },
  "dependencies": {
    "react": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "tsup": "^8.5.1",
    "typescript": "5.9"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
